# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

type User {
  id: Int!
  secure_id: String
  name: String!
  email: String!
  address: String!
  phone: String!
  avatar: String
  is_active: Boolean!
  deleted_at: Time
  created_at: Time!
  updated_at: Time!
  role: UserRole
}

type UserRole {
  id: Int64!
  name: String!
  is_active: Boolean!
  created_at: Time!
  created_by: String
  updated_at: Time!
  updated_by: String
  deleted_at: Time
  deleted_by: String
  permissions: [UserPermission!]!
}

type UserPermission {
  id: Int64!
  name: String!
}

type UserRolePermission {
  role_id: Int64!
  permission_id: Int64!
}

scalar Time
scalar Int64

type LogoutResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type Query {
  users(pagination: PaginationInput, is_user: Boolean = true): UsersResponse!
    @auth
  user(id: String!): UserResponse! @auth
  # administrator
  roles: RolesResponse! @auth
  role(id: Int64!): RoleResponse! @auth
  permissions: PermissionsResponse! @auth
  # ingredients
  ingredientCategories(
    pagination: PaginationInput
    is_options: Boolean = false
  ): IngredientCategoriesResponse! @auth
  ingredients(
    pagination: PaginationInput
    is_active: Boolean
  ): IngredientsResponse! @auth
  ingredientStocks(
    pagination: PaginationInput
    ingredient_id: Int64
  ): IngredientStocksResponse! @auth
  # products
  productCategories(pagination: PaginationInput): ProductCategoriesResponse!
    @auth
  products(
    pagination: PaginationInput
    is_active: Boolean
    product_extra_ids: Boolean
  ): ProductsResponse! @auth
  # discounts
  discounts(
    pagination: PaginationInput
    is_active: Boolean
    is_period: Boolean
    is_quota: Boolean
  ): DiscountsResponse! @auth
  checkDiscount(code: String!): CheckDiscountResponse!
  #product variant
  productVariants(
    pagination: PaginationInput
    product_id: Int64!
    is_active: Boolean
  ): ProductVariantsResponse! @auth
  #product ingredient
  productIngredients(
    pagination: PaginationInput
    variant_id: Int64!
  ): ProductIngredientsResponse! @auth
  #product extras
  productExtras(
    pagination: PaginationInput
    is_active: Boolean
  ): ProductExtrasResponse! @auth
}

type Mutation {
  login(input: LoginInput!): AuthResponse!
  logout: LogoutResponse! @auth
  createUser(
    input: CreateUserInput!
    is_user: Boolean = true
  ): CreateUserResponse! @auth
  updateUser(id: String!, input: UpdateUserInput!): UpdateUserResponse! @auth
  deleteUser(id: String!): DeleteUserResponse! @auth
  createOtp(input: CreateOtpInput!): CreateOtpResponse!
  verifyOtp(input: VerifyOtpInput!): VerifyOtpResponse!
  newPassword(input: NewPasswordInput!): NewPasswordResponse! @auth
  testR2Connection: String! @auth

  #administrator
  createRole(input: CreateRoleInput!): CreateRoleResponse! @auth
  updateRole(id: Int64!, input: UpdateRoleInput!): UpdateRoleResponse! @auth
  deleteRole(id: Int64!): DeleteRoleResponse! @auth

  # ingredients category
  createIngredientCategory(
    input: CreateIngredientCategoryInput!
  ): CreateIngredientCategoryResponse! @auth
  updateIngredientCategory(
    id: Int64!
    input: UpdateIngredientCategoryInput!
  ): UpdateIngredientCategoryResponse! @auth
  deleteIngredientCategory(id: Int64!): DeleteIngredientCategoryResponse! @auth

  # ingredients
  createIngredient(input: CreateIngredientInput!): CreateIngredientResponse!
    @auth
  updateIngredient(
    id: Int64!
    input: UpdateIngredientInput!
  ): UpdateIngredientResponse! @auth
  deleteIngredient(id: Int64!): DeleteIngredientResponse! @auth

  # ingredient stocks
  createIngredientStock(
    input: CreateIngredientStockInput!
  ): CreateIngredientStockResponse! @auth
  updateIngredientStock(
    id: Int64!
    input: UpdateIngredientStockInput!
  ): UpdateIngredientStockResponse! @auth
  deleteIngredientStock(id: Int64!): DeleteIngredientStockResponse! @auth

  # product category
  createProductCategory(
    input: CreateProductCategoryInput!
  ): CreateProductCategoryResponse! @auth
  updateProductCategory(
    id: Int64!
    input: UpdateProductCategoryInput!
  ): UpdateProductCategoryResponse! @auth
  deleteProductCategory(id: Int64!): DeleteProductCategoryResponse! @auth

  # products
  createProduct(input: CreateProductInput!): CreateProductResponse! @auth
  updateProduct(id: Int64!, input: UpdateProductInput!): UpdateProductResponse!
    @auth
  deleteProduct(id: Int64!): DeleteProductResponse! @auth

  # discounts
  createDiscount(input: CreateDiscountInput!): CreateDiscountResponse! @auth
  updateDiscount(
    id: Int64!
    input: UpdateDiscountInput!
  ): UpdateDiscountResponse! @auth
  deleteDiscount(id: Int64!): DeleteDiscountResponse! @auth

  # product variants
  createProductVariant(
    input: CreateProductVariantInput!
  ): CreateProductVariantResponse! @auth
  updateProductVariant(
    id: Int64!
    input: UpdateProductVariantInput!
  ): UpdateProductVariantResponse! @auth
  deleteProductVariant(id: Int64!): DeleteProductVariantResponse! @auth

  # product ingredients
  createProductIngredient(
    input: [CreateProductIngredientInput!]!
  ): CreateProductIngredientResponse! @auth
  deleteProductIngredient(variant_id: Int64!): DeleteProductIngredientResponse!
    @auth

  # product extras
  createProductExtra(
    input: CreateProductExtraInput!
  ): CreateProductExtraResponse! @auth
  updateProductExtra(
    id: Int64!
    input: UpdateProductExtraInput!
  ): UpdateProductExtraResponse! @auth
  deleteProductExtra(id: Int64!): DeleteProductExtraResponse! @auth
}
