# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: Int!
  secure_id: String
  name: String!
  email: String!
  address: String!
  phone: String!
  avatar: String
  is_active: Boolean!
  deleted_at: Time
  created_at: Time!
  updated_at: Time!
  role: UserRole
}

type UserRole {
  id: Int64!
  name: String!
  is_active: Boolean!
  created_at: Time!
  created_by: String
  updated_at: Time!
  updated_by: String
  deleted_at: Time
  deleted_by: String
  permissions: [UserPermission!]!
}

type UserPermission {
  id: Int64!
  name: String!
}

type UserRolePermission {
  role_id: Int64!
  permission_id: Int64!
}

scalar Time
scalar Int64

type Query {
  users: [User!]!
  user(id: Int!): User
}

type Mutation {
  login(input: LoginInput!): AuthResponse!
  createUser(input: CreateUserInput!): User!
  updateUser(id: Int!, input: UpdateUserInput!): User!
  deleteUser(id: Int!): Boolean!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  address: String!
  phone: String!
  password: String!
  role_id: Int64
}

input UpdateUserInput {
  name: String
  email: String
  address: String
  phone: String
  avatar: String
  is_active: Boolean
  role_id: Int64
}
