type AuthResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: AuthData
}

# Pagination metadata type
type PageInfo {
  current_page: Int!
  per_page: Int!
  total_items: Int!
  total_pages: Int!
  has_next_page: Boolean!
  has_previous_page: Boolean!
  start_item: Int
  end_item: Int
}

type AuthData {
  token: String!
  user: User!
}

type CreateUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

type UpdateUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

type DeleteUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

type UserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

type UsersResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: [User!]!
  pagination: PageInfo!
}

type CreateOtpResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type VerifyOtpResponse {
  code: Int!
  success: Boolean!
  message: String!
  token: String
}

type NewPasswordResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type RolesResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: [UserRole!]!
}

type RoleResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: UserRole
}

type PermissionsResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: [UserPermission!]!
}

type CreateRoleResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: UserRole
}

type UpdateRoleResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: UserRole
}

type DeleteRoleResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: UserRole
}