input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  address: String
  phone: String!
  password: String
  avatar: String
  role_id: Int64
}

input UpdateUserInput {
  name: String
  email: String
  address: String
  phone: String
  password: String
  avatar: String
  is_active: Boolean
  role_id: Int64
}

# Pagination input type for queries
input PaginationInput {
  limit: Int = 10
  page: Int = 1
  sortBy: String = "created_at,desc"
}

input CreateOtpInput {
  email: String!
  type: String!
  retry: Boolean
}

input VerifyOtpInput {
  email: String!
  code: String!
  type: String!
}

input NewPasswordInput {
  password: String!
}

input RefreshTokenInput {
  token: String!
}

input CreateRoleInput {
  name: String!
  status: Boolean!
  permission_ids: [Int64]
}

input UpdateRoleInput {
  name: String!
  status: Boolean!
  permission_ids: [Int64]
}

input CreateIngredientCategoryInput {
  name: String!
  unit: String!
  convert_unit: String
  is_active: Boolean!
}

input UpdateIngredientCategoryInput {
  name: String!
  unit: String!
  convert_unit: String
  is_active: Boolean!
}

input CreateIngredientInput {
  name: String!
  category_id: Int64
  is_active: Boolean!
}

input UpdateIngredientInput {
  name: String
  category_id: Int64
  is_active: Boolean
}

input CreateIngredientStockInput {
  code: String
  qty: Float!
  type: IngredientStockType!
  capital: Float!
  message: String
  image: String
  ingredient_id: Int64!
}

input UpdateIngredientStockInput {
  code: String
  qty: Float
  type: IngredientStockType
  capital: Float
  message: String
  image: String
  ingredient_id: Int64
}

input CreateProductCategoryInput {
  name: String!
  description: String
  parent_id: Int64
  is_active: Boolean!
}

input UpdateProductCategoryInput {
  name: String
  description: String
  parent_id: Int64
  is_active: Boolean
}

input CreateProductInput {
  name: String!
  image: String
  category_id: Int64
  description: String
  available_type: String
  variant_type: String
  is_active: Boolean!
  product_extra_ids: [Int64]
}

input UpdateProductInput {
  name: String
  image: String
  category_id: Int64
  description: String
  available_type: String
  variant_type: String
  is_active: Boolean
  product_extra_ids: [Int64]
}

input CreateDiscountInput {
  name: String!
  description: String
  icon: String
  code: String
  type: DiscountType!
  value: Float!
  max_value: Int
  min_order: Int
  quota: Int
  start_at: Time
  end_at: Time
  is_active: Boolean!
}

input UpdateDiscountInput {
  name: String
  description: String
  icon: String
  code: String
  type: DiscountType
  value: Float
  max_value: Int
  min_order: Int
  quota: Int
  start_at: Time
  end_at: Time
  is_active: Boolean
}

input CreateProductVariantInput {
  image: String
  product_id: Int64!
  name: String!
  price: Float!
  price_original: Float
  is_unlimited: Boolean!
  is_active: Boolean!
}

input UpdateProductVariantInput {
  image: String
  name: String
  price: Float
  price_original: Float
  is_unlimited: Boolean
  is_active: Boolean
}

input CreateProductIngredientInput {
  variant_id: Int64!
  ingredient_id: Int64!
  ingredient_value: Float!
  unit: String!
}

input UpdateProductIngredientInput {
  ingredient_value: Float
  unit: String
}

input CreateProductExtraInput {
  name: String!
  price: Float!
  is_active: Boolean!
}

input UpdateProductExtraInput {
  name: String
  price: Float
  is_active: Boolean
}

input CreateProductHasExtraInput {
  product_id: Int64!
  product_extra_ids: [Int64!]!
}
