input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  address: String!
  phone: String!
  password: String!
  role_id: Int64
}

input UpdateUserInput {
  name: String
  email: String
  address: String
  phone: String
  avatar: String
  is_active: Boolean
  role_id: Int64
}

# Pagination input type for queries
input PaginationInput {
  limit: Int = 10
  page: Int = 1
  sortBy: String = "created_at,desc"
}

input CreateOtpInput {
  email: String!
  type: String!
  retry: Boolean
}

input VerifyOtpInput {
  email: String!
  code: String!
  type: String!
}

input NewPasswordInput {
  password: String!
}
